# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
anyio=2.0.2=py39hf3d152e_4
argon2-cffi=20.1.0=py39hbd71b63_2
arrow-cpp=3.0.0=py39hced866c_0
astroid=2.5=py39h06a4308_1
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
autopep8=1.5.4=py_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
blas=1.0=mkl
bleach=3.3.0=pyh44b312d_0
boost-cpp=1.73.0=h27cfd23_11
boto3=1.17.8=pyhd3eb1b0_0
botocore=1.20.9=pyhd3eb1b0_1
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py39h38d8fee_1001
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.1.19=h06a4308_0
certifi=2020.12.5=py39h06a4308_0
cffi=1.14.4=py39h261ae71_0
chardet=4.0.0=py39hf3d152e_1
cryptography=3.3.1=py39h3c74f83_0
cycler=0.10.0=py39h06a4308_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
double-conversion=3.1.5=he6710b0_1
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.2.10=he6710b0_2
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h5ab3b9f_0
gflags=2.2.2=he6710b0_0
glib=2.66.1=h92f7085_0
glog=0.4.0=he6710b0_0
grpc-cpp=1.26.0=hf8bcb03_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=he6710b0_3
idna=2.10=pyh9f0ad1d_0
importlib-metadata=3.4.0=py39hf3d152e_0
importlib_metadata=3.4.0=hd8ed1ab_0
intel-openmp=2020.2=254
ipykernel=5.4.3=py39hef51801_0
ipython=7.20.0=py39hef51801_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3eb1b0_1
isort=5.7.0=pyhd3eb1b0_0
jedi=0.18.0=py39hf3d152e_2
jinja2=2.11.3=pyh44b312d_0
jmespath=0.10.0=py_0
jpeg=9b=h024ee3a_2
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py39h06a4308_7
jupyter_client=6.1.11=pyhd8ed1ab_1
jupyter_console=6.2.0=py_0
jupyter_core=4.7.1=py39hf3d152e_0
jupyter_server=1.2.2=py39hf3d152e_1
jupyterlab=3.0.7=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.1.3=pyhd8ed1ab_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.1=py39h2531618_0
lazy-object-proxy=1.5.2=py39h27cfd23_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libboost=1.73.0=h3ff78a5_11
libedit=3.1.20191231=h14c3975_1
libevent=2.1.8=h1ba5d50_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.11.2=hd408876_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.1.0=hdf63c60_0
libthrift=0.13.0=hfb8234f_6
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.3=h2531618_0
markupsafe=1.1.1=py39h38d8fee_2
matplotlib=3.3.2=h06a4308_0
matplotlib-base=3.3.2=py39hd261b2b_0
mccabe=0.6.1=py39h06a4308_1
mistune=0.8.4=py39hbd71b63_1002
mkl=2020.2=256
mkl-service=2.3.0=py39he8ac12f_0
mkl_fft=1.0.6=py39h63df603_0
mkl_random=1.0.2=py39h63df603_0
nbclassic=0.2.6=pyhd8ed1ab_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py39hf3d152e_3
nbformat=5.1.2=pyhd8ed1ab_1
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.3=pyhd8ed1ab_0
notebook=6.2.0=py39hf3d152e_0
numpy=1.19.2=py39h89c1606_0
numpy-base=1.19.2=py39h2ae0177_0
olefile=0.46=py_0
openssl=1.1.1j=h27cfd23_0
orc=1.6.5=h973521d_1
packaging=20.8=pyhd3deb0d_0
pandas=1.2.1=py39ha9443f7_0
pandoc=2.11.4=h7f98852_0
pandocfilters=1.4.2=py_1
parso=0.8.1=pyhd8ed1ab_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.0=py39he98fc37_0
pip=20.3.3=py39h06a4308_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
ptyprocess=0.7.0=pyhd3deb0d_0
py4j=0.10.9=py_0
pyarrow=3.0.0=py39he0739d4_0
pycodestyle=2.6.0=py_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.4=pyhd8ed1ab_0
pylint=2.6.0=py39h06a4308_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py39h2531618_6
pyrsistent=0.17.3=py39hbd71b63_1
pysocks=1.7.1=py39hf3d152e_3
pyspark=3.0.1=pyhd3eb1b0_0
python=3.9.1=hdb3f193_2
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.9=1_cp39
pytz=2021.1=pyhd3eb1b0_0
pyzmq=20.0.0=py39h25affbc_1
qt=5.9.7=h5867ecd_1
qtconsole=5.0.2=pyhd3eb1b0_0
qtpy=1.9.0=py_0
re2=2020.11.01=h2531618_1
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3deb0d_0
rope=0.18.0=py_0
s3transfer=0.3.4=pyhd3eb1b0_0
send2trash=1.5.0=py_0
setuptools=52.0.0=py39h06a4308_0
sip=4.19.13=py39h2531618_0
six=1.15.0=py39h06a4308_0
snappy=1.1.8=he6710b0_0
sniffio=1.2.0=py39hf3d152e_1
sqlite=3.33.0=h62c20be_0
terminado=0.9.2=py39hf3d152e_0
testpath=0.4.4=py_0
tk=8.6.10=hbc83047_0
toml=0.10.1=py_0
tornado=6.1=py39h27cfd23_0
traitlets=5.0.5=py_0
tzdata=2020f=h52ac0ba_0
uriparser=0.9.3=he6710b0_1
urllib3=1.26.3=pyhd8ed1ab_0
utf8proc=2.6.1=h27cfd23_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py39h06a4308_0
wrapt=1.12.1=py39he8ac12f_1
xz=5.2.5=h7b6447c_0
zeromq=4.3.3=h58526e2_3
zipp=3.4.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
